<html>
    <head>
        <title>
            Unforgettable Trip ... 
        </title>
        <style>
            body{
                background-color: beige;
            }
            h1{
                text-align: center;
                font-size:50px;
                color: gold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .kashi{
                font-size:x-large;
                color: blue;
                text-align: center;

            }
            img{
                border: 10px solid white;
                padding: 10px;
                border-radius: 56px;
            }


            
        </style>
    </head>


    <body>
        <h1> JAI MAHAKAL</h1>
        <hr color="darkgreen" />
        <div class="kashi">
            <p>Kashi vishawanath temple  </p>
            <img src="./7.3 CSS Flag Project/temple.jpg" widht="600px" height="600px"/>
            <hr color="gree" />
            <div class="ghat">
                <p>Dhashavmedh Ghat  </p>
                <img src="./7.3 CSS Flag Project/ghat.JPG"widht="600px" height="600px"/>
                <hr color="aqua"/>
            </div>
            <div class="boat">
                <p> BOAT </p>
                <img src="./7.3 CSS Flag Project/boat.jpg"widht="400px" height="400px"/>
                <hr color="orange" />
            </div>
            <div id="Tulsimanasmandir">
                <p> Tulsi Manas Mandir </p>
                <img src="./7.3 CSS Flag Project/tulsimanastemple.JPG"widht="600px" height="600px"/>
                <hr color="skyblue" />
            </div>
        </div>
    </body>

</html>